# DarkoHud

./: build.gradle  changelog.md  gradle.properties  setup.bat
src/main/java/shadows/darkohud/: DarkoHud.java  HudRenderer.java  SeedMessage.java
src/main/resources/: pack.mcmeta
