org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Basic Information
fileName=DarkoHUD
modName=DarkoHUD
modGroup=dev.shadows
modid=darkohud
author=Shadows_of_Fire
desc=Displays some additional information on the client screen.
version=1.0.3

# Dependencies
mcVersion=1.20.1
javaVersion=17
forgeVersion=47.1.28
parchmentVersion=2023.09.03-1.20.1
jeiVersion=15.3.0.4
jadeFileId=4768593
placeboVersion=8.6.1

# Mixins
mixin=false
mixinVersion=0.8.5